HOST=localhost
PORT=8080

CONFIG_PATH=/home/itechart/workflow/shopBackend/config
ROUTES_PATH=/home/itechart/workflow/shopBackend/dist/routes
SCHEMAS_PATH=/home/itechart/workflow/shopBackend/dist/schemas

TWILLIO_SID=AC81930867f67bb371b4bdca71a96b58a0
TWILLIO_TOKEN=51f675e9acfdb39b0ee6014f2c338dbb
TWILLIO_NUMBER=+13139086718

SECRET=SECRET_KEY

AWS_ACCESS_KEY_ID=AKIAIOM3HEMKLPQGAITQ
AWS_SECRET_ACCESS_KEY=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
REGION=us-east-1
S3_BUCKET=skogencoinimages
